<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="16dp">


        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: ₹0.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splitAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Splitted Amount: ₹0.0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Name: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friendPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Phone: "
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
